<?php

return [
    'label' => 'Отключить',
    'modal' => [
        'heading' => 'Отключить коды телефонной верификации',
        'description' => 'Вы уверены, что хотите прекратить получение кодов телефонной верификации? Отключение удалит дополнительный уровень безопасности вашей учетной записи.',
        'form' => [
            'code' => [
                'label' => 'Введите 6-значный код, который мы отправили на ваш телефон',
                'validation_attribute' => 'код',
                'actions' => [
                    'resend' => [
                        'label' => 'Отправить новый код на ваш телефон',
                        'notifications' => [
                            'resent' => [
                                'title' => 'Мы отправили вам новый код на телефон',
                            ],
                        ],
                    ],
                ],
                'messages' => [
                    'invalid' => 'Введенный код недействителен.',
                ],
            ],
        ],
        'actions' => [
            'submit' => [
                'label' => 'Отключить коды телефонной верификации',
            ],
        ],
    ],
    'notifications' => [
        'disabled' => [
            'title' => 'Коды телефонной верификации отключены',
        ],
    ],
];
