<?php

return [
    'label' => 'Настроить',
    'modal' => [
        'heading' => 'Настроить коды телефонной верификации',
        'description' => 'Вам нужно будет вводить 6-значный код, который мы отправляем на ваш номер телефона каждый раз при входе или выполнении конфиденциальных действий. Проверьте свой телефон на наличие 6-значного кода для завершения настройки.',
        'form' => [
            'code' => [
                'label' => 'Введите 6-значный код, который мы отправили на ваш телефон',
                'validation_attribute' => 'код',
                'actions' => [
                    'resend' => [
                        'label' => 'Отправить новый код на ваш телефон',
                        'notifications' => [
                            'resent' => [
                                'title' => 'Мы отправили вам новый код на телефон',
                            ],
                        ],
                    ],
                ],
                'messages' => [
                    'invalid' => 'Введенный код недействителен.',
                ],
            ],
        ],
        'actions' => [
            'submit' => [
                'label' => 'Включить коды телефонной верификации',
            ],
        ],
    ],
    'notifications' => [
        'enabled' => [
            'title' => 'Коды телефонной верификации включены',
        ],
    ],
];
